<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../Icon/LunchBox.ico" />
    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

    <link href="../css/admin.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <%-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <%--<link href="../code.jquery.com/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/prettify.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>

    <script type="text/javascript" src="js/charts/graph.js"></script>
    <script type="text/javascript" src="js/charts/chart1.js"></script>
    <script type="text/javascript" src="js/charts/chart2.js"></script>
    <script type="text/javascript" src="js/charts/chart3.js"></script>

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 300px;
            overflow: scroll;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Fixed top -->
            <div id="top">
                <div class="fixed">
                    <a href="Dashboard.aspx" title="" class="logo">
                        <img src="../LunchBox.png" width="30px" height="30px" style="margin-top: -5px;" /><asp:Label ID="Label1" runat="server" Text="LunchBox" style="color: #fff; font-size: 14px; font-weight: bolder; margin-left: 5px;"></asp:Label>
                    <ul class="top-menu">
                        <li><a class="fullview"></a></li>
                        <li><a class="showmenu"></a></li>

                        <li><%--<a href="#" title="" class="messages"><i class="new-message"></i></a>--%>
                            <div class="dropdown" style="float: right;">
                               <button id="btnmsg" class="dropbtn messages"style="background-color: transparent; height: 45px;"><i class="new-message"></i></button>
                                <div class="dropdown-content">
                                    <asp:Repeater ID="repnotifi" runat="server" OnItemCommand="repnotifi_ItemCommand">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkRead" runat="server" CommandName="Read" CommandArgument='<%# Eval("NotificationdetailID") %>'>
                                            <b><%# Eval("Title") %></b><br />
                                                <%# Eval("Description") %></asp:LinkButton><hr style="border-color: #f2e2e2; margin-top: -3px; margin-bottom: -4px;" />
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="user-menu" data-toggle="dropdown">
                                <asp:Image ID="imgUserPic" runat="server" Height="20px" Width="20px" /><span>Welcome,
                                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                    <b class="caret"></b></span></a>
                            <ul class="dropdown-menu">
                                <%-- <li><a href="#" title=""><i class="icon-user"></i>Profile</a></li>--%>
                               <%-- <li><a href="#" title=""><i class="icon-inbox"></i>Messages<span class="badge badge-info">9</span></a></li>
                                <li><a href="#" title=""><i class="icon-cog"></i>Settings</a></li>--%>
                                <%--<li><a href="#" title=""><i class="icon-remove"></i>Logout</a></li>--%>
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"><i class="icon-key"></i>Change Password</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="icon-remove"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /fixed top -->

            <!-- Content container -->
            <div id="container">

                <!-- Sidebar -->
                <div id="sidebar">

                    <div class="sidebar-tabs">
                        <ul class="tabs-nav two-items">
                            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
                     <%--       <li><a href="#stuff" title=""><i class="icon-cogs"></i></a></li>--%>
                        </ul>

                        <div id="general">

                            <!-- Sidebar user -->
                            <div class="sidebar-user widget">
                                <%--  <div class="navbar"><div class="navbar-inner"><h6>Wazzup, Eugene!</h6></div></div>--%>
			                    &nbsp;<ul class="user-links">
                                    <%--  <li><a href="" title="">New ServiceProvider<strong>+12</strong></a></li>--%>
                                    <li>
                                        <asp:LinkButton ID="lnksprovider" runat="server" OnClick ="lnksprovider_Click">ServiceProvider</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lnkclient" runat="server" OnClick ="lnkclient_Click">Client</asp:LinkButton></li>
                                      <li>
                                        <asp:LinkButton ID="lnkverify" runat="server" OnClick="lnkverify_Click">Verify ServiceProvider</asp:LinkButton></li>
                                    <%--<li><a href="" title="">New Client</a></li>--%>
                                   
                                </ul>
                            </div>
                            <!-- /sidebar user -->

                            <%--  <div class="general-stats widget">
				                <ul class="head">
				        	        <li><span>Users</span></li>
				        	        <li><span>Orders</span></li>
				        	        <li><span>Visits</span></li>
				                </ul>
				                <ul class="body">
				        	        <li><strong>116k+</strong></li>
				        	        <li><strong>1290</strong></li>
				        	        <li><strong>554</strong></li>
				                </ul>
				            </div>--%>

                            <!-- Main navigation -->
                            <ul class="navigation widget">
                                <li class="active"><a href="Dashboard.aspx" title=""><i class="icon-home"></i>Dashboard</a></li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Form elements<strong>3</strong></a>

                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="lnkAdForm" runat="server" OnClick ="lnkAdForm_Click">Add New Admin</asp:LinkButton></li>
                                        <%--<li>
                                            <asp:LinkButton ID="lnkAddress" runat="server" onclick="lnkAddress_Click">Address</asp:LinkButton></li>--%>
                                        <%--<asp:Panel ID="Panel1" runat="server">--%>
                                        <li>
                                            <asp:LinkButton ID="lnkAdView" runat="server" OnClick ="lnkAdView_Click">View Admin</asp:LinkButton></li>
                                        <%--</asp:Panel>--%>
                                    <%--    <li> <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click1">Address</asp:LinkButton></li></li>--%>
                                        <%--<li><a href="form_wizards.html" title="">Wizards</a></li>--%>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-tasks"></i>Packages</a>
                                    <ul>
                                        <%-- <li><a href="components.html" title="">Add Package</a></li>
			                            <li><a href="content_grid.html" title="">New Package</a></li>--%>
                                        <li>
                                            <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Add Package</asp:LinkButton></li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">View Package</asp:LinkButton></li>
                                         <li>
                                            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1">SProvide Package</asp:LinkButton></li>
                                    <%--    <li><a href="blank.html" title="">Blank page</a></li>--%>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-indent-right"></i>Menu</a>
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="lnkvMeal" runat="server" OnClick="lnkvMeal_Click">View MealPlan</asp:LinkButton></li>
                                        <%--<li><a href="#" title="" class="expand">Link with submenu</a>
                                            <ul>
                                                <li><a href="#" title="">Lorem ipsum</a></li>
                                                <li><a href="#" title="">Dolor sit amet</a></li>
                                            </ul>
                                        </li>--%>
                                        <li>
                                            <asp:LinkButton runat="server" ID="lnkVMenu" OnClick="lnkVMenu_Click">View Menu</asp:LinkButton></li>
                                        <li>
                                            <asp:LinkButton runat="server" ID="lnkODetail" OnClick="lnkODetail_Click">View Order Detail</asp:LinkButton></li>
                                    </ul>
                                </li>
                                <%--                                <li><a href="media.html" title=""><i class="icon-picture"></i>Media</a></li>
                                <li><a href="icons.html" title=""><i class="icon-th"></i>Icons</a></li>
                                <li><a href="charts.html" title=""><i class="icon-signal"></i>Charts &amp; graphs</a></li>
                                <li><a href="invoice.html" title=""><i class="icon-copy"></i>Invoice</a></li>
                                <li><a href="tables.html" title=""><i class="icon-table"></i>Tables</a></li>
                                <li><a href="#" title="" class="expand"><i class="icon-warning-sign"></i>Error pages<strong>6</strong></a>
                                    <ul>
                                        <li><a href="403.html" title="">403 page</a></li>
                                        <li><a href="404.html" title="">404 page</a></li>
                                        <li><a href="405.html" title="">405 page</a></li>
                                        <li><a href="500.html" title="">500 page</a></li>
                                        <li><a href="503.html" title="">503 page</a></li>
                                        <li><a href="offline.html" title="">Offline page</a></li>
                                    </ul>
                                </li>
                                <li><a href="typography.html" title=""><i class="icon-text-height"></i>Typography</a></li>
                                <li><a href="calendar.html" title=""><i class="icon-calendar"></i>Calendar</a></li>
                                <li><a href="file_management.html" title=""><i class="icon-cogs"></i>File management</a></li>--%>
                                <%-- <li><a href="#" title="" class="expand"><i class="icon-indent-right"></i>Menu</a>
                                    <ul>
                                        <li>
                                        <asp:LinkButton ID="LinkButton8" runat="server">View MealPlan</asp:LinkButton></li>
                                        <%--<li><a href="#" title="" class="expand">Link with submenu</a>
                                            <ul>
                                                <li><a href="#" title="">Lorem ipsum</a></li>
                                                <li><a href="#" title="">Dolor sit amet</a></li>
                                            </ul>
                                        </li>
                                        <li><asp:LinkButton runat="server">View Menu</asp:LinkButton></li>
                                        <li><asp:LinkButton runat="server">View Order Detail</asp:LinkButton></li>
                                    </ul>
                                </li>--%>
                                <li><a href="#" title="" class="expand"><i class="icon-sitemap"></i>Information</a>
                                    <ul>
                                        <li><%--<a href="no_sidebar_tabs.html" title="">No sidebar tabs</a--%>
                                            <asp:LinkButton ID="lnkInq" runat="server" OnClick="lnkInq_Click">View Inquiry</asp:LinkButton>
                                        </li>
                                        <%--<li><a href="no_action_tabs.html" title="">View Log</a></li>
                                        <li><a href="actions_on_top.html" title="">View FeedBack</a></li>
                                        <li><a href="no_breadcrumbs.html" title="">View Refer</a></li>--%>
                                       <%-- <li>
                                            <asp:LinkButton ID="lnkLog" runat="server" OnClick="lnkLog_Click">View Log</asp:LinkButton>

                                        </li>--%>
                                        <li>
                                            <asp:LinkButton ID="lnkFeed" runat="server" OnClick="lnkFeed_Click">View FeedBack</asp:LinkButton>

                                        </li>
                                            <li>
                                            <asp:LinkButton ID="lnkcmspage" runat="server" OnClick="lnkcmspage_Click">CMSPage</asp:LinkButton>

                                        </li>
                                        <%--<li>
                                            <asp:LinkButton ID="lnkRef" runat="server" OnClick="lnkRef_Click">View Refefriend</asp:LinkButton>

                                        </li>--%>
                                        <%-- <li>
                                        <asp:LinkButton ID="lnkCMS" runat="server" OnClick="lnkCMS_Click">View CMS</asp:LinkButton>

                                            </li>--%>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /main navigation -->

                        </div>

<%--                        <div id="stuff">

                            <!-- Social stats -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-twitter"></i>Social statistics</h6>
                                <ul class="social-stats">
                                    <li>
                                        <a href="" title="" class="orange-square"><i class="icon-rss"></i></a>
                                        <div>
                                            <h4>1,286</h4>
                                            <span>total feed subscribers</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="" class="blue-square"><i class="icon-twitter"></i></a>
                                        <div>
                                            <h4>12,683</h4>
                                            <span>total twitter followers</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="" class="dark-blue-square"><i class="icon-facebook"></i></a>
                                        <div>
                                            <h4>530,893</h4>
                                            <span>total facebook likes</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /social stats -->


                            <!-- Datepicker -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-calendar"></i>Datepicker</h6>
                                <div class="inlinepicker datepicker-liquid"></div>
                            </div>
                            <!-- /datepicker -->


                            <!-- Dates range -->
                            <ul class="widget dates-range">
                                <li>
                                    <input type="text" id="fromDate" name="from" placeholder="From" /></li>
                                <li class="sep">-</li>
                                <li>
                                    <input type="text" id="toDate" name="to" placeholder="To" /></li>
                            </ul>
                            <!-- /dates range -->


                            <!-- Color picker -->
                            <div class="widget input-append color" data-color="rgb(255, 146, 180)" data-color-format="rgb" id="cp3">
                                <input type="text" value="" readonly>
                                <span class="add-on"><i style="background-color: rgb(255, 146, 180)"></i></span>
                            </div>
                            <!-- /color picker -->


                            <!-- Time picker range -->
                            <ul class="widget dates-range">
                                <li>
                                    <input id="timeformatExample1" type="text" placeholder="Start" /></li>
                                <li class="sep">-</li>
                                <li>
                                    <input id="timeformatExample2" type="text" placeholder="End" /></li>
                            </ul>
                            <!-- /time picker range -->


                            <!-- Gallery thumbs -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-picture"></i>Gallery thumbs</h6>
                                <div class="row-fluid thumbs">
                                    <div class="span6">
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="span6">
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                            <!-- /gallery thumbs -->

                            <!-- Action buttons -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-search"></i>Action buttons</h6>
                                <button class="btn btn-block btn-danger">Action button</button>
                                <button class="btn btn-block btn-info">Action button</button>
                                <button class="btn btn-block btn-success">Action button</button>
                            </div>
                            <!-- /action buttons -->

                            <!-- Tags input -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-search"></i>Tags input</h6>
                                <input type="text" id="tags1" class="tags" value="these,are,sample,tags" />
                            </div>
                            <!-- /tags input -->

                        </div>--%>

                    </div>
                </div>
                <!-- /sidebar -->


                <!-- Content -->
                <div id="content">

                    <!-- Content wrapper -->
                    <div class="wrapper">

                        <!-- Breadcrumbs line -->
                       <%-- <div class="crumbs">


                            <ul class="alt-buttons">
                                <li><a href="#" title=""><i class="icon-signal"></i><span>Stats</span></a></li>
                                <li><a href="#" title=""><i class="icon-comments"></i><span>Messages</span></a></li>
                                <li class="dropdown"><a href="#" title="" data-toggle="dropdown"><i class="icon-tasks"></i><span>Tasks</span> <strong>(+16)</strong></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#" title=""><i class="icon-plus"></i>Add new task</a></li>
                                        <li><a href="#" title=""><i class="icon-reorder"></i>Statement</a></li>
                                        <li><a href="#" title=""><i class="icon-cog"></i>Settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>--%>
                        <br />



                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <!-- Content container -->

            <!-- Footer -->
            <div id="footer">
                <div class="copyrights">&copy;  Brought to you by Eugene Kopyov.</div>
                <ul class="footer-links">
                    <li><a href="" title=""><i class="icon-cogs"></i>Contact admin</a></li>
                    <li><a href="" title=""><i class="icon-screenshot"></i>Report bug</a></li>
                </ul>
            </div>
            <!-- /footer -->

        </div>
    </form>
</body>
</html>
